                                                                                                                                            
                                                                                                                                 .::.       
                                . .           .                                                                  .:~7777!~.    ^~?JJ?!:     
                 .:::       .:..::.          .?!                                                            . ^~:!?JJY5Y7^~?777?YYYJ?7~^~.  
               ^7?~~^                         :~^~                                                    .: :!:^:~J?:!?J?!: !YYYYYYYYYYYYJ!:   
                :!.:              ..^           :?!::.                                             :~^:^.::^.^^^.^7J7. :!JYYYYYYYYYYYY7     
                                ^!!^^      :!?J??YYYJ:       .!~^.:                               .^^!!!!:^!:^:!!77^   :7??YYYYYYYYYYY7.    
                               ~7.   ^..:^7YYYYYYYY??!~^^!~    ^:..                               7Y7!~^^^:7^7^^?!!!:      ^YYYYYYYYYJ!     
                   .:~~:       ~^   !Y~?JJJYYYYYYYYYYYYYYYY!!!!JJJ?^^^.      .      .^~^:..     ..~~^?JYJ?:~!?.:?7JJJ7~.    !JYYYYYYJ!.     
                  !JYYYJ!^...:^:^!?7?Y~7?YYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ??77J?~:.   ~JYYYYYJJ?!!?JJ??!!!7??~:!7?^:J^.^J57.   :7YYYYYJ7^.     
  .:^^          .7YY??YJ77!!??YYYYYYY?7JJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY??!.:7?YYYYYYYYYYYYYYYYYJJJYJJJYYJ77. :7YJ7^  .JYYJ7^         
   ~7^        .^JYY!~JYY77JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY?^ ::.:!7YYYYYYYYYYYYYYYYYYYYYYYYY?^~~.:~~?J!.   :?J^           
              7YYYJ.~?YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY!~7??!:.     .!YYYJ??7?JYYYYYYYYYYYYYYYY~     !J?~.^      .            
         !^   ^^^J!^7JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ!.:.:::??            :~7~.    :~JYYYYYYYYYYYYY?^.   ~YYJ7J~                  
       .!!?: .!!~!~JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ~:.    JJ^            ..         ^7YYYYYYYYYYYYYYY?~ !YYYYYY7:                
       .^:7!!JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY?!.   ^.                          !JYYYYYYYYYYYYYYY7?YYYJ?777.               
          ^J5YYYJYYYYYJ?J?YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ^^                                 !YYYYYYYYYYYYYYYYYYYYJ!..~~               
        ~!!Y?!~!!7JYYJ::^:7YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ7!..~.                                7YYYYYYYYYYYYYYYYYYY7::.                  
        ?YJ~. :.:^:7^~?JJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYY?~~J^  .!:                                 ^JYYYYYYYYYYYYYYYY?.                      
        ^???JJY!:  :. .:~YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ^ ^^^^~^                                   :!JYYYYYYYYYYYYJ7.                       
      .~YYYYYYYYY?7YJ????YYYY?7JJYYYYYYYYYYYYYYYYYYYYYYY!   .                                        :!?YYYYJ!~~^!!                         
     ^JYYYYYYYYYYYYYYYYY7~YYYY77?~^^~JYYYYYYJJYYYYYYYJ?~:                                             .:^JY5~    .^..                       
     7YYYYYYYYYYYYYYYYYYY!^JYYYJ!.   .~YYY7^..7JYYY~^.  ^                              .                 :7??^!J:. .:.:                     
     !YYYYYYYYYYYYYYYYYYYY?7!!^        75~     :?7Y?.   ~:                                                  ..^~7!   ::...                  
      ^?JJJJ?JYYYYYYYYYYYYYYJ?.        .^^     .^::.  :: ^:                                                      :::?YYYJJ7^:.              
        .... .:JYYYYYYYYYYY?~.                 :!J. ~?Y~:.  ..                                                    .!YYYYYYYYY?:.            
               ~YYYYYYYYYY~                     .!!.^!^:~.  .^!?7~..                                              ^YYYYYYYYYYYYJ?7!^        
                !YYYYYYYYY~                       .... ...  .. ^!:^.  .                                            ^YYYYYYYYYYYYYYJ^        
                ?YYYYYYYYJ~ ^?:                          ^77YY~:?~           .                                      ^7JYYYYYYYYYYY:         
                ~YYYYYYY?  .Y7                       .~!?YYYYYYYYY7:                                                  !YYYYYYYYJ?~          
                 ?YYYYY?:  .^.                       ^YYYYYYYYYYYYYY~                                                 ?YYYYYYY7.            
                 .JYYJ~.                              ?YJ??77JYYYYYY^                                                .JYYYYYJ~              
                  ...                                 :..    .:?JJ?:       :^                                        ~YYYYJ~.               
                                                                .~:       ^~^                                        7YY?^.                 
                                                                 ..      ~~.                                        .7YJ:                   
                                    .                                                                               .JY!                    
                                                                                                                     !7^  .                 
                                                                                                                      .:                    
                                                                                                                                            
                                                     ...                                                                 .:.                
                           .:7J7!~~^.  .~!7?7?7??J?JJJJJJJJJ??77~:::..                                                 :!^..                
                ..   :^~^~?JYYYYYYYY!~?JYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ77:                                            .^??.                  
